{
    "name": "@sumit113/publish_to_npm_using_github_actions",
    "version": "0.0.1",
    "description": "📦 npm package test",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sumit113/publish_to_npm_using_github_actions.git"
    },
    "keywords": [
        "npm",
        "publish",
        "package",
        "registry"
    ],
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sumit113/publish_to_npm_using_github_actions/issues"
    },
    "homepage": "https://github.com/sumit113/publish_to_npm_using_github_actions#readme"
}
